{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "msedge",
            "request": "launch",
            "name": "Abrir index.html en Edge",
            "url": "file:///C:/Users/alvar/JOYERIA/index.html"
        }
    ]
}
